/* .results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  input[type="text"] {
    border: solid 1px ;
    padding: 2px;
    border-radius: 2px;
    margin-right: 2px;
    display: inline-block;
    width: 10%;
    color: black;
  }
  
  button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: rgb(106, 84, 84);
    border-radius: 8px;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  } */
  /* .listing {
    background: var(--accent-color);
    border-radius: 30px;
    padding-bottom: 30px;
    padding-top: 10px;
  }
  .listing-heading {
    color: var(--primary-color);
    padding: 10px 20px 0 20px;
  }
  .listing-photo {
    height: 250px;
    width: 15%;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
  }
  .listing-location {
    padding: 10px 20px 20px 20px;
  }
  .listing-location::before {
    content: url("/assets/location-pin.svg") / "";
  }
  
  section.listing a {
    padding-left: 20px;
    text-decoration: none;
    color: var(--primary-color);
  }
  section.listing a::after {
    content: "\203A";
    margin-left: 5px;
  }  */
  .home img{
    width: 100%;
    height: 600px;
    object-position: center; 
     object-fit: cover;
  }
  .homecontent {
    position: absolute;
    top: 70%;
    left: 40%;
    /* transform: translate(-50%,-50%); */
  }

.homecontent h1{
  color: aliceblue;
  font-size: 40px;
}
.homecontent a{
  margin-top: 10px;
  color: azure;
  padding: 10px;
}
@media screen and (max-width: 600px){
  .homecontent h1{
    font-size: 40px;
  }
  .home img{
    height:600px;
  }
}