<section class = "course">
    <div class="container">
        <h1 class="text">Courses</h1>
    </div>
   <ul>
     <li>
        <div class="row">
            <div class="col-lg-3" *ngFor = "let cs of course">
                <div class="box" >
                    <img src= "{{ cs.image }}" width = "80%">
                    <h4 class = "mt-2" >{{cs.name}}</h4>
                    <p class="mt-2">{{cs.description}}</p>
                    <button class="btn btn-primary btn-sm mt-3">Start Learning</button>
                </div>
            </div>
       </div>
  </li>
</ul>    
</section>