<!-- <div class="head">
  <img class="img" src="/assets/img/homelogo.jpg" alt="logo" aria-hidden="true">
</div>
<section class="content">
  <app-home></app-home>
</section> -->
  <!-- <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal" style="width: auto; height: 100px;">
<img src="/assets/img/homelogo.jpg" alt="logo" style="width:4%">
<h1 style="font-size: small;">Homes</h1>
<a style="align-content: right;">Contact Us</a>
</div>
<div class="listing" >
  <img class="listing-photo" src="assets/img/house1.jpg" alt="Apartment-India" >
  <h2 class="listing-heading">{{ housingLocation.name }}</h2>
  <p class="listing-location">Price : 40 lakhs</p>
</div>

<div class="w3-container w3-teal" >
  <p>My footer information</p>
</div> -->

<!-- </body> -->
<!-- </html>  --> 
<!-- <section class="listing">
    <img class="listing-photo" [src]="housingLocation.photo" alt="Exterior photo of {{housingLocation.name}}">
    <h2 class="listing-heading">{{ housingLocation.name }}</h2>
    <p class="listing-location">{{ housingLocation.city}}, {{housingLocation.state }}</p>
  </section> -->
  <!-- <app-home></app-home> -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="home" routerLinkActive="active">Udemy</a>
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item" style="float: left;">
            <a class="nav-link active" aria-current="page" routerLink="home">Home</a>
          </li>
          <li class="nav-item" style="float: left;">
            <a class="nav-link" routerLink="course">Course</a>
          </li>
          <li class = "nav-item" style="float: left;">
          <a class="nav-link" routerLink="join">join now</a>
        </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " routerLink="about">about</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">about</a>
          </li> -->
        </ul>
        
      </div>
    </div>

  </nav>
  <!-- <form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form> -->
  <router-outlet></router-outlet>
  <footer class="text-center mt-2">
    <p>&copy; Udemy 2022 All rights reserved</p>
  </footer>
